# OM.MFPTracker

./: Learnings.txt  OM.MFPTracker-old.slnx  OM.MFPTracker.sln  OM.MFPTracker.slnx
ConsoleApp.Test/: ConsoleApp.Test.csproj  Program.cs  appsettings.json
ConsoleApp.Test/Data/: portfolio.db
Docs/: MF Schemas.txt  MFList-2-FEB-26.xlsx  MFList.xlsx  NAV030226.txt  NAV050226.txt  a.csv
OM.MFPTracker.Console/: OM.MFPTracker.Console.csproj  Program.cs
OM.MFPTracker.Data/: DbContext.cs  OM.MFPTracker.Data.csproj
OM.MFPTracker.Data/Helper/: ValidationAttribute.cs
OM.MFPTracker.Data/Migrations/: 20260203044634_InitialDataadded.Designer.cs  20260203044634_InitialDataadded.cs  20260204084253_addednav.Designer.cs  20260204084253_addednav.cs  20260205103552_addedEvents.Designer.cs  20260205103552_addedEvents.cs  20260206042215_addednav.Designer.cs  20260206042215_addednav.cs  20260206093137_MFdataadded.Designer.cs  20260206093137_MFdataadded.cs  20260218092839_initdb.Designer.cs  20260218092839_initdb.cs  20260225000845_AddFolio.Designer.cs  20260225000845_AddFolio.cs  20260226035949_SeedFundTransaction.Designer.cs  20260226035949_SeedFundTransaction.cs  20260226041345_SeedFundTransactionMore.Designer.cs  20260226041345_SeedFundTransactionMore.cs  20260226041500_SeedFundTransactionMoregain.Designer.cs  20260226041500_SeedFundTransactionMoregain.cs  20260303120949_MFTransecationAdd.Designer.cs  20260303120949_MFTransecationAdd.cs  MFPTrackerDbContextModelSnapshot.cs
OM.MFPTracker.Web/: OM.MFPTracker.Web.csproj  Program.cs  appsettings.json
(+61 files in other folders)
